<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>

  <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>

  <style media="screen">

    div{
  display: inline-block;
box-sizing: border-box;

}
    .formCon{
      width: 100%;

}
.form{
  width: 100%;

}
.outputData {
  white-space: pre-wrap;
  padding: 10px;
  border: 1px solid grey;
  margin-top: 5px;
  width: 100%;
  box-sizing: border-box;
  min-height: 100px;
  float: left;
}

.imagePrev{
  width:500px;
}

.conInput, .conImg {
  padding: 10px;
  width: 100%;
}


.conInput{

}

.conImg{

}
.inputCon{

}
.outputCon{
  width: 100%;
padding: 15px;
}
.outputDataTXT{
  float: left;
font-size: 20px;
font-weight: bold;
}

</style>
</head>

<body>

  <h1>Imgae to read Nutritions</h1>

  <div class="formCon">
    <form id="upload" enctype="multipart/form-data" method="post" name="fileinfo" class="form">
      <!-- <label>Imgae to read Nutritions</label> -->
      <div class="conInput">
        <div class="inputCon">
          <input type="file" name="file" required id="imgInp" />
        </div>

        <div class="inputCon">
          <input id="uploadBTN" type="button" value="Upload"></input>
        </div>

      </div>

      <div class="conImg">
        <img class="imagePrev" id="imagePrev" src="#" alt="your image" />
      </div>

    </form>


    <div class="outputCon">
      <div class="outputDataTXT">Output</div>
      <div id="output" class="outputData"></div>
    </div>

  </div>


  <script>
    $(function() {
      $('#uploadBTN').on('click', function() {


        var fd = new FormData();
        fd.append("file", $("input[name='file']")[0].files[0]);
        $.ajax({
          url: "/uploadToOcr",
          type: "POST",
          data: fd,
          contentType: false,
          processData: false,
          cache: false,
          success: function(data) {
            $('#output').html(JSON.stringify(data, null, 4));
          },
          cache: false,
          contentType: false,
          processData: false
        });
      });
    });


    function readURL(input) {

    	 $('#output').html = "";
      if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function(e) {
          $('#imagePrev').attr('src', e.target.result);
        }

        reader.readAsDataURL(input.files[0]);
      }
    }

    $("#imgInp").change(function() {
      readURL(this);
    });
  </script>

</body>

</html>
