# nutrition_facts_label_ocr

OCR_SERVER/: pom.xml
OCR_SERVER/src/main/java/nutrition_label_ocr/: Nutrition.java  Ocr.java  OcrServerApplication.java  UploadController.java
OCR_SERVER/src/main/resources/templates/: upload.html
OCR_SERVER/src/test/java/com/example/demo/: OcrServerApplicationTests.java
